<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbk-af-Csk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="gKi-7f-RQT">
            <objects>
                <tableViewController id="uVr-5o-3qv" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pjL-2L-PDy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4c4-bC-NvR">
                            <rect key="frame" x="0.0" y="658" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="u8Z-CH-PIU">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8Z-CH-PIU" id="AiE-f0-nFf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Ae-4iT">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-40-SC2" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-rg-fgt" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j80-ke-vAx">
                                                                    <rect key="frame" x="0.0" y="4.9999999999999982" width="20" height="12.333333333333337"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="xgZ-V7-dkd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="j80-ke-vAx" firstAttribute="leading" secondItem="sh0-rg-fgt" secondAttribute="leading" id="9xw-xQ-gcx"/>
                                                                <constraint firstItem="j80-ke-vAx" firstAttribute="top" secondItem="sh0-rg-fgt" secondAttribute="top" constant="4" id="Mp4-EJ-1PN"/>
                                                                <constraint firstAttribute="width" constant="20" id="oiX-xU-GLa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-i6-sqZ">
                                                            <rect key="frame" x="26" y="0.0" width="327" height="36"/>
                                                            <string key="text">Label
Label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mac-JC-WKf" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="60.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-h7-oLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XPb-h7-oLf" firstAttribute="top" secondItem="mac-JC-WKf" secondAttribute="top" id="IFG-mB-oee"/>
                                                        <constraint firstAttribute="bottom" secondItem="XPb-h7-oLf" secondAttribute="bottom" id="IHt-cN-LcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="XPb-h7-oLf" secondAttribute="trailing" id="PSc-zC-MI9"/>
                                                        <constraint firstAttribute="width" secondItem="mac-JC-WKf" secondAttribute="height" multiplier="1:1" id="mEa-F7-yaJ"/>
                                                        <constraint firstItem="XPb-h7-oLf" firstAttribute="leading" secondItem="mac-JC-WKf" secondAttribute="leading" id="xQo-pK-KJ0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-IX-ITF">
                                                    <rect key="frame" x="0.0" y="423.33333333333331" width="353" height="114.66666666666669"/>
                                                    <string key="text"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mac-JC-WKf" firstAttribute="width" secondItem="bzg-Ae-4iT" secondAttribute="width" id="LUC-6p-EPP"/>
                                                <constraint firstItem="xxh-40-SC2" firstAttribute="width" secondItem="bzg-Ae-4iT" secondAttribute="width" id="UUd-Zj-BRN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bzg-Ae-4iT" secondAttribute="trailing" id="5qa-zE-ysE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bzg-Ae-4iT" secondAttribute="bottom" priority="999" constant="6" id="Bpc-R3-wFP"/>
                                        <constraint firstItem="bzg-Ae-4iT" firstAttribute="leading" secondItem="AiE-f0-nFf" secondAttribute="leadingMargin" id="OnY-ZE-y4C"/>
                                        <constraint firstItem="bzg-Ae-4iT" firstAttribute="top" secondItem="AiE-f0-nFf" secondAttribute="topMargin" priority="999" constant="6" id="zmg-Lq-hpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVr-5o-3qv" id="VVu-OV-1KG"/>
                            <outlet property="delegate" destination="uVr-5o-3qv" id="qPr-b9-ElR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="ggw-as-xj4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXx-PL-Cfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uht-OS-oFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbk-af-Csk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iq1-cK-VdX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVr-5o-3qv" kind="relationship" relationship="rootViewController" id="t5r-Tn-3fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-CB-Zg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.19847328244273" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
