{
  "configurations" : [
    {
      "id" : "4265E390-47F9-4421-B960-76850784AE57",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3B5978112F1410260090FC72",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3B59781B2F1410260090FC72",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
